<!DOCTYPE HTML>
<html>

<head>
    <title>MURSIK FESTIVAL</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />


<body>
<div id="main">
    <header>
        <div id="logo">
            <div id="logo_text">
                <h1><a href="index.html">MURSIK<span class="logo_colour"> Festival</span></a></h1>
                <div id="menu_container">
                    <nav>
                        <ul class="sf-menu" id="nav">
                            <li><a href="index.html">Home</a></li><br>
                            <li><a href="book.html">Book Ticket</a></li><br>
                            <li><a href="about.html">About us</a></li><br>
                        </ul>
                    </nav>
                </div>


            </div>

        </div>
    </header>
    <div id="site_content">
        <div id="sidebar_container">
            <div class="sidebar">
                <h3>What is mursik?</h3>
                <p>Mursik is a special drink made from milk mostly common among the kalenjin people in kenya.</p>
            </div>
            <div class="sidebar">
                <h3>Why the festival?</h3>
                <p> Mursik festival is meant to celebrate the mursik tradition which is highly valued and to also preash <b><strong>
                    peace</strong></b></p>
            </div>
        </div>
        <div class="content">
            <h1><i>Welcome to the land of milk!</i></h1>
            <p><h1>Mursik festival is here again</h1></p>
        </div>
    </div>
    <!--<div class="test-class">-->
        <!--<div class="child-class1">-->
            <!--<h4>Left</h4>-->
            <!--<p> </p>-->
            <!--<div>-->
                <!---->
            <!--</div>-->
            <!--<template>-->
                <!--<p></p>-->
                <!--<ul>-->
                    <!--<li></li>-->
                <!--</ul>-->
            <!--</template>-->
        <!--</div>-->
        <!--<div class="child-class2">-->
            <!--<h4>Center</h4>-->
        <!--</div>-->
        <!--<div class="child-class3">-->
            <!--<h4>Right</h4>-->
        <!--</div>-->
    <!--</div>-->

    <footer>
        <p>Copyright &copy;<i>Mursik Festival</i></p>
    </footer>
</div>
</script>
</body>
</html>